<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_divide_numbers">
    <title>How to divide numbers</title>
    <shortdesc>Here you will find instructions about using the division feature of the
        Calculator app.</shortdesc>
    <taskbody>
        <prereq>
            <p>To succesfully substract numbers, you must know what is division.</p>
        </prereq>
        <context/>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the division (/) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result>
            <p>The result from the division is displayed.</p>
        </result>
        <example>
            <p>You want to divide 9 and 3. The equation will look like: 9/3=3. You enter 9. 
                Press divide. Enter 3. Press equals.</p>
            <p>The result 3 appears on the screen.</p>
        </example>
    </taskbody>
</task>

