<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_multiply_numbers">
    <title>How to multiply numbers</title>
    <shortdesc>Here you will find instructions about using the multiplication feature of the
        Calculator app.</shortdesc>
    <taskbody>
        <prereq>
            <p>To succesfully multiply numbers, you must know what is multiplication.</p>
        </prereq>
        <context/>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the multiplication (*) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result>
            <p>The result from the substraction is displayed.</p>
        </result>
        <example>
            <p>You want to multiply 2 with 3. The equation will look like: 3*2=6. You enter 3. 
                Press multiply. Enter 2. Press equals.</p>
            <p>The result 6 appears on the screen.</p>
        </example>
    </taskbody>
</task>

